{
  "name": "mongo-news-scraper",
  "version": "1.0.0",
  "description": "This app allows users to scrape articles from The New York Times, leave comments, and view the comments of others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbistein/mongo-news-scraper.git"
  },
  "author": "Gabbi Stein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbistein/mongo-news-scraper/issues"
  },
  "homepage": "https://github.com/gabbistein/mongo-news-scraper#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.2"
  }
}
